1 ) /home       20 
2 ) /getTexts       39 
3 ) /teacher       24 
4 ) /courseDef        1 
5 ) /scheduleSingleCourse        3 
6 ) /scheduleCourse        6 
7 ) /getPartnerSearchList        1 
8 ) /copySchedule        1 
9 ) /getRegistrationCount        1 
10 ) /updatePhonebook        1 
11 ) /cancelRegistration        5 
12 ) /getNews        1 
13 ) and     1042 
14 ) /copyWorkshopTemplate        1 
15 ) /copyPackageTemplate        1 
16 ) /scheduleEvent        9 
17 ) /packageDef        1 
18 ) /scheduleWorkshop        1 
19 ) /formFields        2 
20 ) /createRegistrationMarathon        1 
21 ) /createRegistrationFestival        1 
22 ) /Discount        2 
23 ) /DiscountShoppingCartList        1 
24 ) /shopImages        3 
25 ) /postSell        2 
26 ) /createOrder        1 
27 ) /createRegistration        3 
28 ) /getInventory        1 
29 ) /updateProduct        2 
30 ) /getProducts        3 
31 ) /getImages        2 
32 ) /renameImage        2 
33 ) /renameImages        1 
34 ) /paymentRequestSwish        1 
35 ) /getImage        2 
36 ) /listImages        4 
37 ) /listImagesData        2 
38 ) /createThumbnails        1 
39 ) /postImage        6 
40 ) /postImages        2 
41 ) /removeOrRotateImages        1 
42 ) /registration        6 
43 ) /admin/getRegistration        9 
44 ) /admin/getRegistrationHistory        1 
45 ) /admin/tktable       14 
46 ) /admin/tktableWithoutId        6 
47 ) /admin/tkcolumns        3 
48 ) /admin/getOrder        1 
49 ) /admin/crud        6 
50 ) /admin/deleteRow        3 
51 ) /admin/replaceRow        4 
52 ) /admin/updateRow       17 
53 ) /admin/updateRowsInPresence        3 
54 ) /admin/updateProductId        1 
55 ) /admin/scheduleChange        1 
56 ) /admin/getRegistrationMarathon        1 
57 ) /admin/getRegistrationFestival        3 
58 ) /admin/getRegistrationFestivalByProduct        1 
59 ) /admin/getColumns        1 
60 ) /getPresence        6 
61 ) /getPresenceHistory        4 
62 ) /getPresenceHistoryMatrix        1 
63 ) /getTeacherNote        3 
64 ) /getEvents        3 
